hi clear
syntax reset
let g:colors_name = "mycolorscheme"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#1f1f1f gui=NONE

hi DiffText guifg=#3cb9ab guibg=NONE
hi ErrorMsg guifg=#3cb9ab guibg=NONE
hi WarningMsg guifg=#3cb9ab guibg=NONE
hi PreProc guifg=#3cb9ab guibg=NONE
hi Exception guifg=#3cb9ab guibg=NONE
hi Error guifg=#3cb9ab guibg=NONE
hi DiffDelete guifg=#3cb9ab guibg=NONE
hi GitGutterDelete guifg=#3cb9ab guibg=NONE
hi GitGutterChangeDelete guifg=#3cb9ab guibg=NONE
hi cssIdentifier guifg=#3cb9ab guibg=NONE
hi cssImportant guifg=#3cb9ab guibg=NONE
hi Type guifg=#3cb9ab guibg=NONE
hi Identifier guifg=#3cb9ab guibg=NONE
hi PMenuSel guifg=#3a7cce guibg=NONE
hi Constant guifg=#3a7cce guibg=NONE
hi Repeat guifg=#3a7cce guibg=NONE
hi DiffAdd guifg=#3a7cce guibg=NONE
hi GitGutterAdd guifg=#3a7cce guibg=NONE
hi cssIncludeKeyword guifg=#3a7cce guibg=NONE
hi Keyword guifg=#3a7cce guibg=NONE
hi IncSearch guifg=#81c6f6 guibg=NONE
hi Title guifg=#81c6f6 guibg=NONE
hi PreCondit guifg=#81c6f6 guibg=NONE
hi Debug guifg=#81c6f6 guibg=NONE
hi SpecialChar guifg=#81c6f6 guibg=NONE
hi Conditional guifg=#81c6f6 guibg=NONE
hi Todo guifg=#81c6f6 guibg=NONE
hi Special guifg=#81c6f6 guibg=NONE
hi Label guifg=#81c6f6 guibg=NONE
hi Delimiter guifg=#81c6f6 guibg=NONE
hi Number guifg=#81c6f6 guibg=NONE
hi CursorLineNR guifg=#81c6f6 guibg=NONE
hi Define guifg=#81c6f6 guibg=NONE
hi MoreMsg guifg=#81c6f6 guibg=NONE
hi Tag guifg=#81c6f6 guibg=NONE
hi String guifg=#81c6f6 guibg=NONE
hi MatchParen guifg=#81c6f6 guibg=NONE
hi Macro guifg=#81c6f6 guibg=NONE
hi DiffChange guifg=#81c6f6 guibg=NONE
hi GitGutterChange guifg=#81c6f6 guibg=NONE
hi cssColor guifg=#81c6f6 guibg=NONE
hi Function guifg=#dad491 guibg=NONE
hi Directory guifg=#b984b9 guibg=NONE
hi markdownLinkText guifg=#b984b9 guibg=NONE
hi javaScriptBoolean guifg=#b984b9 guibg=NONE
hi Include guifg=#b984b9 guibg=NONE
hi Storage guifg=#b984b9 guibg=NONE
hi cssClassName guifg=#b984b9 guibg=NONE
hi cssClassNameDot guifg=#b984b9 guibg=NONE
hi Statement guifg=#6de5ff guibg=NONE
hi Operator guifg=#6de5ff guibg=NONE
hi cssAttr guifg=#6de5ff guibg=NONE


hi Pmenu guifg=#dadada guibg=#454545
hi SignColumn guibg=#1f1f1f
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#1f1f1f
hi NonText guifg=#c481ff guibg=#1f1f1f
hi Comment guifg=#c481ff gui=italic
hi SpecialComment guifg=#c481ff gui=italic guibg=NONE
hi CursorLine guibg=#454545
hi TabLineFill gui=NONE guibg=#454545
hi TabLine guifg=#747474 guibg=#454545 gui=NONE
hi StatusLine gui=bold guibg=#454545 guifg=#dadada
hi StatusLineNC gui=NONE guibg=#1f1f1f guifg=#dadada
hi Search guibg=#c481ff guifg=#dadada
hi VertSplit gui=NONE guifg=#454545 guibg=NONE
hi Visual gui=NONE guibg=#454545
