layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:~/zellij-plugins/zjstatus.wasm" {
                format_left   "{mode}#[bg=#1e1e2e] {tabs}"
                format_center ""
                format_right  "#[bg=#1e1e2e,fg=#89b4fa]#[bg=#89b4fa,fg=#181825,bold] #[bg=#313244,fg=#cdd6f4,bold] {session} #[bg=#45475a,fg=#cdd6f4,bold]"
                format_space  ""
                format_hide_on_overlength "true"
                format_precedence "crl"

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal        "#[bg=#a6e3a1,fg=#313244,bold] NORMAL#[bg=#45475a,fg=#a6e3a1]█"
                mode_locked        "#[bg=#585b70,fg=#313244,bold] LOCKED #[bg=#45475a,fg=#585b70]█"
                mode_resize        "#[bg=#f38ba8,fg=#313244,bold] RESIZE#[bg=#45475a,fg=#f38ba8]█"
                mode_pane          "#[bg=#89b4fa,fg=#313244,bold] PANE#[bg=#45475a,fg=#89b4fa]█"
                mode_tab           "#[bg=#b4befe,fg=#313244,bold] TAB#[bg=#45475a,fg=#b4befe]█"
                mode_scroll        "#[bg=#f9e2af,fg=#313244,bold] SCROLL#[bg=#45475a,fg=#f9e2af]█"
                mode_enter_search  "#[bg=#89b4fa,fg=#313244,bold] ENT-SEARCH#[bg=#45475a,fg=#89b4fa]█"
                mode_search        "#[bg=#89b4fa,fg=#313244,bold] SEARCHARCH#[bg=#45475a,fg=#89b4fa]█"
                mode_rename_tab    "#[bg=#b4befe,fg=#313244,bold] RENAME-TAB#[bg=#45475a,fg=#b4befe]█"
                mode_rename_pane   "#[bg=#89b4fa,fg=#313244,bold] RENAME-PANE#[bg=#45475a,fg=#89b4fa]█"
                mode_session       "#[bg=#cba6f7,fg=#313244,bold] SESSION#[bg=#45475a,fg=#cba6f7]█"
                mode_move          "#[bg=#f2cdcd,fg=#313244,bold] MOVE#[bg=#45475a,fg=#f2cdcd]█"
                mode_prompt        "#[bg=#89b4fa,fg=#313244,bold] PROMPT#[bg=#45475a,fg=#89b4fa]█"
                mode_tmux          "#[bg=#fab387,fg=#313244,bold] TMUX#[bg=#45475a,fg=#fab387]█"

                tab_normal              "#[bg=#45475a,fg=#89b4fa]█#[bg=#89b4fa,fg=#313244,bold]{index} #[bg=#313244,fg=#cdd6f4,bold] {name}{floating_indicator}#[bg=#45475a,fg=#313244,bold]█"
                tab_normal_fullscreen   "#[bg=#45475a,fg=#89b4fa]█#[bg=#89b4fa,fg=#313244,bold]{index} #[bg=#313244,fg=#cdd6f4,bold] {name}{fullscreen_indicator}#[bg=#45475a,fg=#313244,bold]█"
                tab_normal_sync         "#[bg=#45475a,fg=#89b4fa]█#[bg=#89b4fa,fg=#313244,bold]{index} #[bg=#313244,fg=#cdd6f4,bold] {name}{sync_indicator}#[bg=#45475a,fg=#313244,bold]█"

                tab_active              "#[bg=#45475a,fg=#fab387]█#[bg=#fab387,fg=#313244,bold]{index} #[bg=#313244,fg=#cdd6f4,bold] {name}{floating_indicator}#[bg=#45475a,fg=#313244,bold]█"
                tab_active_fullscreen   "#[bg=#45475a,fg=#fab387]█#[bg=#fab387,fg=#313244,bold]{index} #[bg=#313244,fg=#cdd6f4,bold] {name}{fullscreen_indicator}#[bg=#45475a,fg=#313244,bold]█"
                tab_active_sync         "#[bg=#45475a,fg=#fab387]█#[bg=#fab387,fg=#313244,bold]{index} #[bg=#313244,fg=#cdd6f4,bold] {name}{sync_indicator}#[bg=#45475a,fg=#313244,bold]█"

                // separator between the tabs
                tab_separator           "#[bg=#1e1e2e] "

                // indicators
                tab_sync_indicator       " "
                tab_fullscreen_indicator " 󰊓"
                tab_floating_indicator   " 󰹙"

                // tab_normal   "#[fg=#6C7086] {name} "
                // tab_active   "#[fg=#9399B2,bold] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"
            }
        }
    }
}
